[tox]
envlist = py37

[testenv]
deps = -r test-requirements.txt
commands = pytest funcx_websocket_service/tests {posargs}

[testenv:lint]
deps = pre-commit<3
skip_install = true
commands = pre-commit run --all-files

[testenv:mypy]  # TODO: start using this
deps =
    mypy
    types-redis
commands = mypy funcx_web_service/

[testenv:safety]
deps = safety
commands = safety check -i 42692

[testenv:freezedeps]
skip_install = true
recreate = true
deps =
    pipdeptree
    -r requirements.in
commands = pipdeptree -f --exclude pip,pipdeptree,setuptools,wheel

[testenv:codecov]
skip_install = true
deps = codecov
commands = codecov {posargs}
